{
  "name": "@trackai/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm test && tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "seed:task1": "tsx src/features/telemetry/task1-seed.ts",
    "reset:task2": "tsx src/features/telemetry/task2-reset.ts",
    "rebuild:generation": "tsx src/features/telemetry/task2-generation-rebuild.ts",
    "rebuild:lifecycle": "tsx src/features/telemetry/task2-lifecycle-rebuild.ts",
    "rebuild:model-lifecycle": "tsx src/features/telemetry/task2-model-rebuild.ts",
    "verify:task4-wave1-live": "tsx src/core/security/task4-wave1-live-verify.ts",
    "verify:task4-machine-lifecycle-live": "tsx src/core/security/task4-machine-lifecycle-live-verify.ts",
    "verify:task4-envelope-live": "tsx src/core/security/task4-envelope-live-verify.ts",
    "verify:task4-wave2-migration-dry-run": "tsx src/features/scm/task4-wave2-migration-dry-run.ts",
    "verify:task4-wave2-schema": "tsx src/features/scm/task4-wave2-schema-verify.ts",
    "verify:task4-wave2-provider-live": "tsx src/features/scm/task4-wave2-provider-live-verify.ts",
    "verify:task4-wave2-provider-http-fault": "tsx src/features/scm/task4-wave2-provider-http-fault-verify.ts",
    "verify:task4-wave2-client-preflight": "tsx src/features/telemetry/task4-wave2-client-preflight.ts",
    "verify:task4-wave2-client-live": "tsx src/features/telemetry/task4-wave2-client-live-verify.ts",
    "verify:task4-wave2-client-http-negative": "tsx src/features/telemetry/task4-wave2-client-http-negative-verify.ts",
    "setup:task4-wave2-client-live": "tsx src/features/telemetry/task4-wave2-client-live-setup.ts",
    "cleanup:task4-wave2-client-live": "tsx src/features/telemetry/task4-wave2-client-live-cleanup.ts",
    "test": "node --import tsx --test src/features/telemetry/telemetry.test.ts src/core/security/security.test.ts src/core/db/tenant.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "0.45.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
